<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shyrelle Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    body {
      display: auto;
      justify-content: center;
      align-items: center;
      margin: 0;
      flex-direction: column;
      background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
    }

    h1 {
      font-family: Comic Sans MS;
      color: rgb(190, 187, 187);
      margin-left: 550px;
    }
    p {
      color: rgb(190, 187, 187);
      text-align: center;
    }

    .login-container {
      width: 250px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    .input-box input {
      border-radius: 40px;
    }
    .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .btn {
      border-radius: 30px;
      box-sizing: 0 0 10px rgba(0, 0, 0, .1);
    }
    .register-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="!">CRUD</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1 style="margin-left: 165px; margin-top: 50px;"> Managaytay, Shyrelle Shine L. </h1>
      <p style="margin-left: 380px; margin-top: 40px;"> BSIT 3A</p>

      
      <div class="center" style="text-align: center; margin-top: 350px;">
        Managaytay, Shyrelle Shine &copy; 2023
      </div>

      <!-- Login Modal -->
      <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
              <form method="POST" action="/login">
                <div class="input-box">
                  <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="input-box">
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password" style="margin-top: 10px; margin-bottom: 25px;" required>
                </div>
                <!--div class="remember-forgot">
                  <label><input type="checkbox"> Remember Me</label>
                  <a href="#"> Forgot Password?</a>
                </div-->
                <button type="submit" class="btn btn-primary" style="margin-left: 100px;">Login</button>

                <div class="register-link">
                  <p> Don't have an account? <a href="/register"> Register </a></p>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
      <!-- End Login Modal -->

    </div>
  </div>
</div>

</body>
</html>
